<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生物系課程查詢｜彰師通 NcueLink</title>
    <meta name="description" content="專屬生物系ㄉ課程查詢系統~(￣▽￣)~*">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- From ncue DEAN -->
    <link href="https://webap0.ncue.edu.tw/DEANV2/Content/css?v=XfppdWtmmD7AeIaCE6p-x2n4FAZcWgrlNorqU0v0zeA1" rel="stylesheet" />
    <!--<link href="https://webap0.ncue.edu.tw/DEANV2/Content/MyCSS?v=nFOnxJfhFfZRyaoUgt5wEKsysbqEgmeh8K1agfBAXEk1" rel="stylesheet" />-->
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/jquery?v=8z6YzzH0c3lAT2R_qe2hLO3ZyowcuHmPA5RUiWrC6gU1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/jqueryui?v=nmuMA-O4C0zphhL2ApoyudBi4v4VCXr0cCFlFmBK2eU1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/jqueryval?v=nsOwUc2j3GMqgidS30eLgZVJeHn83Wqmm2vMD4cUlKA1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/jqueryAJAX?v=Xuam6TWPhcGt1QT7p5fexG3T-XZA9hjh88zJ89jkDQQ1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/bootstrap?v=5vOThjBkQoqkLx8SW1NhtXx26ihmsuvhztPSLreW7mU1"></script>
    <script src="https://webap0.ncue.edu.tw/DEANV2/bundles/MyJS?v=gCmj3yvji5vv5mrFHaWgd_aXi87obCt2nDGmJTD8vGk1"></script>
    <!--<link href="https://webap0.ncue.edu.tw/DEANV2/Content/DeanStyle.css" rel="stylesheet" />-->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #125299;
        }

        .navbar-brand {
            color: azure;
            font-size: x-large;
            font-family: 'Montserrat', sans-serif;
        }

            .navbar-brand:hover {
                /*font-size: xx-large;*/
                font-weight: 900;
                transition: 0.5s;
            }

        .navword {
            font-size: medium;
            color: white;
        }

        .newcontainer {
            width: auto;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 10px;
        }
        /*修復手機版面切到問題*/

        .card-header {
            font-size: medium;
        }

        .panel-heading {
            background-color: cornflowerblue;
            color: white;
        }

        .panel-body {
            background-color: lightblue;
        }

        .btn-primary {
            background-color: #125299;
            border-color: darkblue;
        }

            .btn-primary:hover {
                background-color: dodgerblue;
                transition: 0.4s;
            }

        .btn-outline-primary {
            border-color: #125299;
            color: #125299;
        }

            .btn-outline-primary:hover {
                background-color: dodgerblue;
                color: white;
                transition: 0.7s;
            }

        .waiting {
            display: none;
            width: auto; /*69px*/
            height: 89px;
            border: 1px solid silver;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 設定置中 */
            padding: 2px;
            z-index: 200;
            justify-content: center; /*水平置中*/
            align-items: center; /*垂直置中*/
        }

        /*.navbar-toggler {
            position: fixed;
            right: 2%;
            top: 20px;
        }*/

        /*@media (max-width: 767.98px) {手機尺寸
            .subtitle {
                font-size: larger;
                font-weight: 500;
            }
        }
        @media (min-width: 768px){平板以上尺寸
            .subtitle {
                font-size: small;
            }
        }*/

        @media (max-width: 991px) { /*解決平板navbar問題*/
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }

                .navbar-collapse.collapse {
                    display: none !important;
                }

            .navbar-nav > li {
                float: none;
            }

                .navbar-nav > li > a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

            .navbar-text {
                float: none;
                margin: 15px 0;
            }
            /* since 3.1.0 */
            .navbar-collapse.collapse.in {
                display: block !important;
            }

            .collapsing {
                overflow: hidden !important;
            }
        }

        /* 基本的表格样式 */
        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: 'Montserrat', sans-serif;
        }

            /* 表头样式 */
            .table th {
                text-align: center;
                vertical-align: middle;
                background-color: #f2f2f2; /*#f2f2f2;*/
                /*color: white;*/
            }

            /* 表格行的奇偶行样式 */
            .table tbody tr:nth-child(odd) {
                background-color: #f9f9f9; /*#f9f9f9;*/ /*#F4F9FC*/
            }

            /* 表格内容单元格样式 */
            .table td {
                text-align: center;
                vertical-align: middle;
            }

        /* 响应式表格样式 */
        @media (max-width: 767px) {/*767px可改切換寬度*/
            .table thead {
                display: none; /* 隐藏表头 */
            }

            .table tbody tr {
                display: block;
                margin-bottom: 0.625rem; /* 添加一些间距 */
            }

            .table tbody td {
                display: block;
                text-align: left;
            }

                .table tbody td:before {
                    content: attr(data-th) " ";
                    font-weight: 600;
                }
        }

        /*Back to Top Button*/
        /*https://ezbox.idv.tw/131/back-to-top-button-without-images/ */
        /* 56px */
        .toTop-arrow {
            width: 3.5rem;
            height: 3.5rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 33%;
            opacity: 0.6;
            background: #4279B5;
            cursor: pointer;
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            display: none;
        }

            .toTop-arrow::before, .toTop-arrow::after {
                width: 19px;
                height: 4px;
                border-radius: 3px;
                background: white;
                position: absolute;
                content: "";
            }

            .toTop-arrow::before {
                transform: rotate(-45deg) translate(0, -50%);
                left: 0.4rem;
            }

            .toTop-arrow::after {
                transform: rotate(45deg) translate(0, -50%);
                right: 0.4rem;
            }

            .toTop-arrow:focus {
                outline: none;
            }
    </style>
</head>

<body>
    <div id="wait" class="waiting"><img src='https://custom-doodle.com/wp-content/uploads/doodle/pop-cat-meme/pop-cat-meme-doodle.gif' width="64" height="64" /><br><text align="center">&ensp;等一下ㄛ...</text></div>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top justify-content-center">
        <div class="container-fluid" style="justify-content: space-between;">
            <a class="navbar-brand" href="https://www.ncuelink.ncuesa.org" alt="彰師通網站">
                <img src="../img/favicon.ico" alt="favicon.ico" width="27" height="27" class="d-inline-block align-text-bottom"><!--style="vertical-align: text-bottom;"-->
                <span class="">彰師通 NcueLink</span>
                <span class="hidden-xs" style="font-size:small; color:aliceblue;"><i>生物系課程查詢</i></span><!-- class="hidden-xs"-->
            </a>

            <!--boostrap navbar-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-right mr-auto">
                    <li class="nav-item">
                        <a class="nav-link navword" href="https://rainbowdigital.com.tw/ncue_biology/front/Course%20Information/under/archive.php?ID=bmN1ZV9iaW9sb2d5JnVuZGVy" target="_blank">&ensp;生物系課綱</a><!--http://120.107.166.3/curriculum/super_pages.php?ID=curriculum1-->
                    <li class="nav-item">
                        <a class="nav-link navword" href="https://acadaff.ncue.edu.tw/var/file/2/1002/img/958/course.html#timetable" target="_blank">&ensp;選課資訊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="https://ncuehulolo.idv.tw/search" target="_blank">&ensp;課程評價</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="https://webap0.ncue.edu.tw/DEANV2/Other/OB010" target="_blank">&ensp;開課查詢</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="javascript:window.open('https://app.ncuelink.ncuesa.org/ncue_map','校園地圖',config='width=450')">&ensp;校園地圖</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="javascript:window.open('https://acadaff.ncue.edu.tw/var/file/2/1002/img/1011/114294831.html','教室代碼',config='width=450')">&ensp;教室代碼</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="javascript:window.open('https://acadaff.ncue.edu.tw/var/file/2/1002/img/1011/712520307.html','節次時間',config='width=450')">&ensp;節次時間</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navword" href="https://taiwangov.com/KhJFy" target="_blank"><font color="white">&ensp;Go選課＞</font></a>
                    </li>
                    <!-- 在這裡加入更多的 nav 項目 -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="newcontainer mt-5 pt-5">
        <!--<form id="courseForm" action="https://webap0.ncue.edu.tw/DEANV2/Other/OB010" method="post"> id=form0-->
        <form action="https://webap0.ncue.edu.tw/DEANV2/Other/OB010" data-ajax="true" data-ajax-loading="#wait" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#result" id="courseForm" method="post">
            <div class="card mt-4">
                <div class="card-header">
                    🧫 查詢條件
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <table>
                            <tr>
                                <td>
                                    <label for="ddl_cls_type">📆學年度：</label>
                                    <select data-val="true" data-val-number="欄位 sel_yms_year 必須是數字。" data-val-required="sel_yms_year 欄位是必要項。" id="ddl_yms_year" name="sel_yms_year" class="form-control">
                                        <!-- JavaScript 會動態生成這些選項 -->
                                    </select>
                                    <input id="sel_cls_branch" name="sel_cls_branch" type="hidden" value="D" />
                                </td>
                                <td>&emsp;&emsp;</td>
                                <td>
                                    <label for="ddl_cls_type">🔎課程代碼：</label>
                                    <input id="scr_selcode" name="scr_selcode" class="form-control" type="text" placeholder="(～o￣3￣)～" value="" />
                                </td>
                            </tr>

                            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

                            <tr>
                                <td>
                                    <label for="ddl_cls_type">🏫學期：</label>
                                    <select data-val="true" data-val-number="欄位 sel_yms_smester 必須是數字。" data-val-required="sel_yms_smester 欄位是必要項。" id="ddl_yms_smester" name="sel_yms_smester" class="form-control">
                                        <option selected="selected" value="1">第一學期</option>
                                        <option value="2">第二學期</option>
                                        <option value="3">暑修班</option>
                                    </select>
                                </td>
                                <td>&emsp;&emsp;</td>
                                <td>
                                    <label for="ddl_cls_type">🔎課程名稱：</label>
                                    <input id="sub_name" name="sub_name" class="form-control" type="text" placeholder="~(￣▽￣)~*" value="" />
                                </td>
                            </tr>

                            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

                            <tr>
                                <td>
                                    <label for="ddl_cls_type">📚修課班別：</label>
                                    <select id="ddl_scj_cls_id" name="sel_cls_id" class="form-control">
                                        <!--onchange="$(this.form).submit();"-->
                                        <option value=""></option>
                                        <option value="D240BN1A">生一</option>
                                        <option value="D240BN2A">生二</option>
                                        <option value="D240BN3A">生三</option>
                                        <option value="D240BN4A">生四</option>

                                        <option value="D201BN1A">理學院</option>
                                        <option value="D201B100">科學大數據探索微學程</option>

                                        <option value="DMA0BV00">教育學程</option>
                                        <option value="D720BV0A">核心通識</option>
                                        <option value="DM35BV00">軍訓課</option>

                                        <option value="DMD0BV00">大二體育</option>
                                        <option value="DMD0BV0A">大三、四體育</option>

                                        <option value="D410BV1O">理院初級英文</option>
                                        <option value="D410BV1P">理院中級英文</option>
                                        <option value="D410BV1Q">理院高級英文</option>

                                        <option value="D240MN1A">生碩一</option>
                                        <option value="D240MN2A">生碩二</option>
                                        <option value="D240MN1B">生技碩一</option>
                                        <option value="D240MN2B">生技碩二</option>
                                    </select>
                                </td>
                                <td>&emsp;&emsp;</td>
                                <td>
                                    <label for="ddl_cls_type">🔎老師姓名：</label>
                                    <input id="emp_name" name="emp_name" class="form-control" type="text" placeholder="(￣y▽,￣)╭ " value="" />
                                </td>
                            </tr>

                            <!--<label for="ddl_cls_branch">日夜間別：</label>
                            <select id="ddl_cls_branch" name="sel_cls_branch" class="form-control">
                                <option value="D">日間部(教務處)</option>
                                <option value="N">碩士在職專班(進修學院)</option>
                            </select>
                            <input id="sel_cls_branch" name="sel_cls_branch" type="hidden" value="D" />-->
                            <!--
                            <label for="ddl_cls_type">全英語授課：</label>
                            <select id="ddl_cls_type" name="sel_scr_english" class="form-control">
                                <option value=""></option>
                                <option value="Y">是</option>
                                <option value="N">否</option>
                            </select>
                            <input id="sel_scr_english" name="sel_scr_english" type="hidden" value="" />

                            <label for="ddl_SCR_IS_DIS_LEARN">遠距：</label>
                            <select id="ddl_SCR_IS_DIS_LEARN" name="sel_SCR_IS_DIS_LEARN" class="form-control">
                                <option value=""></option>
                                <option value="Y">是</option>
                                <option value="N">否</option>
                            </select>
                            <input id="sel_SCR_IS_DIS_LEARN" name="sel_SCR_IS_DIS_LEARN" type="hidden" value="" />-->

                        </table>
                    </div>
                    <!-- Add your other form elements here -->
                    <button type="submit" class="btn btn-primary" id="btnSubmit">&ensp;查詢&ensp;</button>
                    <a href="javascript:location.reload()" class="btn btn-outline-primary">&ensp;清除&ensp;</a>&emsp;
                    <!--<a href="https://webap0.ncue.edu.tw/DEANV2/Other/OB010" target="_self" style="font-size:small;"><i>其他系所 請右轉＞</i></a>-->
                    <!--emsp;
                    <a href="https://taiwangov.com/KhJFy" target="_blank">教務系統</a>&ensp;
                    <a href="https://acadaff.ncue.edu.tw/ezfiles/21/1021/img/958/course.html" target="_blank">選課資訊</a>&ensp;
                    <a href="https://app.ncuelink.ncuesa.org/ncue_map" target="_blank">校園地圖</a>&ensp;
                    <a href="http://acadaff.ncue.edu.tw/ezfiles/21/1021/img/884/209669068.html" target="_blank">節次時間</a>-->
                </div>
            </div>
        </form>

        <div class="card mt-4">
            <div class="card-header">
                🧬 課程列表<!--<text><font weight="lighter" color="gray"><small>&emsp;* 注意：暫不支援教學大綱檔案 ಥ_ಥ</small></font></text>--><!--已修正-->
            </div>
            <div class="card-body" id="result">
                <!-- Results will be displayed here -->
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-4">
                &copy; 2021-<span id="currentYear"></span>&emsp;彰師通 NcueLink&emsp;資料來源：<a href="https://webap0.ncue.edu.tw/DEANV2/Other/OB010">DEAN</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>

    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
        $(function () {
            $('#BackTop').click(function () {
                $('html,body').animate({ scrollTop: 0 }, 333);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#BackTop').fadeIn(222);
                } else {
                    $('#BackTop').stop().fadeOut(222);
                }
            }).scroll();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!--back to top-->

    <script type="text/javascript">
        function OpenWin(url) {
            window.open(url, "教師課表", "scrollbars=yes");
        }
    </script>

    <script>
        // 獲取當前年份
        const currentYearNew = new Date().getFullYear();
        // 將當前年份設置為 footer 中的文本內容
        document.getElementById('currentYear').textContent = currentYearNew;
    </script>

    <script>
        // 顯示近8年份、自動選擇年份與學期
        const ddlYmsYear = document.getElementById('ddl_yms_year');
        const ddlYmsSmester = document.getElementById('ddl_yms_smester');

        const currentYear = new Date().getFullYear(); // 取得當前西元年份
        const currentMonth = new Date().getMonth() + 1; // 取得當前月份

        // 動態生成選項
        for (let i = 0; i < 8; i++) {
            const optionValue = (currentYear - 1911 - i).toString(); // 計算中華民國年
            const optionText = optionValue;
            const option = new Option(optionText, optionValue);

            if (i === 0) {
                option.setAttribute('selected', true); // 讓今年的選項預設為 selected
            }

            ddlYmsYear.appendChild(option);
        }

        // 根據月份設定中華民國年和學期（1~5月查詢下學期、6~12查詢上學期）
        if (currentMonth >= 1 && currentMonth <= 5) {
            ddlYmsYear.value = (currentYear - 1911 - 1).toString(); // 今年減一為民國年
            ddlYmsSmester.value = '2';
        } else {
            ddlYmsYear.value = (currentYear - 1911).toString(); // 今年為民國年
            ddlYmsSmester.value = '1';
        }
    </script>

    <script>
        /*修正教學大綱無法開啟問題*/
        function modifyLinks() {
            var linksToModify = document.querySelectorAll("a[href*='/DEANV2/UploadDEAN/SUBJECT/'][target='_blank']");
            linksToModify.forEach(function (linkElement) {
                var originalHref = linkElement.getAttribute("href");
                var newHref = "https://webap0.ncue.edu.tw" + originalHref;
                linkElement.setAttribute("href", newHref);
            });

            // 移除<td>元素的style属性中的width: 70px
            var tdElements = document.querySelectorAll("td[data-th='教師姓名：'][style*='width:70px']");
            tdElements.forEach(function (tdElement) {
                // 将style属性中的width:70px移除
                var style = tdElement.getAttribute("style");
                style = style.replace("width:70px", "min-width:70px");
                tdElement.setAttribute("style", style);
            });
        }

        function fetchFormDataAndModifyLinks() {
            const form = document.getElementById('courseForm');
            const formData = new FormData(form);

            // 顯示等待訊息
            document.getElementById('wait').style.display = 'flex';

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    // 將 AJAX 回應（data）插入到結果區域中
                    document.getElementById('result').innerHTML = data;
                    modifyLinks(); // 修改連結
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    // 隱藏等待訊息
                    document.getElementById('wait').style.display = 'none';
                });
        }

        // 在查詢按鈕被按下時執行 fetch 資料和修改連結的程式碼
        document.getElementById('btnSubmit').addEventListener('click', function (event) {
            event.preventDefault(); // 防止表單直接送出
            fetchFormDataAndModifyLinks(); // 呼叫 fetch 資料和修改連結的函式
        });

        // 監聽 select 元素的 onchange 事件，並執行 fetch 資料和修改連結的程式碼
        document.getElementById('ddl_scj_cls_id').addEventListener('change', fetchFormDataAndModifyLinks);
    </script>





    <!--<script>
    // 監聽 select 元素的 onchange 事件
    document.getElementById('ddl_scj_cls_id').addEventListener('change', function() {
        const form = document.getElementById('courseForm');
        const formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(data => {
            // 將 AJAX 回應（data）插入到結果區域中
            document.getElementById('result').innerHTML = data;
            // 在這裡修改特定連結的網址
            var linksToModify = document.querySelectorAll("a[href*='/DEANV2/UploadDEAN/SUBJECT/'][target='_blank']");
            linksToModify.forEach(function (linkElement) {
                var originalHref = linkElement.getAttribute("href");
                var newHref = "https://webap0.ncue.edu.tw" + originalHref;
                linkElement.setAttribute("href", newHref);
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
    </script>-->
    <!--<script>
    $(function () {
        $("#courseForm").submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: 'https://webap0.ncue.edu.tw/DEANV2/Other/ob010/GetJson_ddl_scj_cls_id',
                type: 'GET',
                dataType: 'json',
                data: $(this).serialize(),
                success: function (data) {
                    var options = '';
                    for (var i = 0; i < data.length; i++) {
                        options += '<option value="' + data[i].Value + '">' + data[i].Text + '</option>';
                    }
                    $("#ddl_scj_cls_id").html(options);
                },
                error: function () {
                    console.error('Error:', error);
                    // Handle AJAX error here
                }
            });
        });
    });
    </script>-->
</body>
</html>
